{
  "name": "carrom-thane-astro",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Thane Carrom Slams — Astro static site + Firestore + Firebase Auth",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "backup": "python ../scripts/export_firestore_backup.py --project carrom-thane"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.0",
    "astro": "^5.0.0",
    "chart.js": "^4.4.7",
    "firebase": "^11.0.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "firebase-admin": "^14.2.0",
    "typescript": "^5.6.0"
  }
}
